<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantik_Team</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fce4ec;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #f8bbd0;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 1200px;
        }
        h1, h2 {
            font-size: 3em;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 4em;
            color: #d81b60;
        }
        h2 {
            font-size: 2.5em;
            color: #d81b60;
        }
        a {
            text-decoration: none;
            color: #d81b60;
            font-weight: bold;
            font-size: 1.8em;
        }
        .button {
            background-color: #f8bbd0;
            color: #d81b60;
            font-size: 2em;
            padding: 20px;
            margin: 20px 0;
            border: 2px solid #d81b60;
            border-radius: 10px;
            cursor: pointer;
            width: 80%;
            max-width: 400px;
            text-transform: uppercase;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }
        .button:hover {
            background-color: #d81b60;
            color: #fff;
        }
        .social-icon {
            margin-left: 10px;
            vertical-align: middle;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Вітаємо на сайті нашого хаусу Bantik_Team</h1>
    <h2>Щоб приєднатись до хаусу перейдіть по цьому посиланню:</h2>
    <a href="https://t.me/Bantik_Team_RBX" target="_blank">t.me/Bantik_Team_RBX</a>

    <div class="button-container">
        <a href="socials.html" class="button">Наші соцмережі</a>
        <a href="info.html" class="button">Інформація про Хаус</a>
        <a href="channel.html" class="button">Наш канал</a>
    </div>
</div>

</body>
</html>
