<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про Хаус</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }
        .container {
            background-color: #f8bbd0;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 800px;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            color: #d81b60;
            text-transform: uppercase;
        }
        p {
            font-size: 1.8em;
            color: #d81b60;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Роблокс Хаус Bantik_Team</h1>
    <p>34 учасники, 2 власниці, 6 адмінів. Дуже зручні умови, і комфортні учасники, вас уже чекають.</p>
    <h2>Інформація може бути не точна тому що це пишеться 30 березня 2025 року</h2>
</div>

</body>
</html>
